.overall {
    width: 95vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: --primary-color;
}

.left {
    width: 40vw;
    height: 88.7vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.leftSpacing {
    width: 7vw;
}

.leftContent {
    width: 33vw;
    align-items: center;
    justify-content: right;
}

.title {
    display: flex;
    flex-direction: row;
    font-family: "Garamond", Times, serif;
    font-size: 6vh;
    font-weight: 900;
    height: 6vh;
}

.period {
    color: hsl(45, 100%, 50%);
}

.description {
    font-size: 2.3vh;
    color: rgb(58, 58, 58);
    font-weight: 600;
}

.navChannel {
    position: absolute;
    left: 5vw;
    bottom: 7vh;
    display: flex;
    flex-direction: column;
    flex-direction: flex-end;
    align-items: center;
}

.navButton {
    width: 2vh;
    height: 2vh;
    border-radius: 50%;
    border: 0.3vh solid hsl(45, 100%, 50%);
    outline: 0.3vh solid hsl(45, 100%, 50%);
    outline-offset: -0.4vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navLine {
    width: 0.2vh;
    height: 2vh;
    background-color: gray;
}

.currentButton {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.currentButtonInner {
    grid-area: 1 / 1;
    z-index: 1;
    width: 0.7vh;
    height: 0.7vh;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.currentButtonOuter {
    grid-area: 1 / 1;
    z-index: 2;
}

.right {
    width: 60vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 7vw; /* Adjust this value if needed */
    color: rgb(100, 100, 100);
}

.rightSpacing {
    width: 0vw;
}

.rightContent {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: left; /*flex-start*/
    align-items: center; /* Center the content horizontally */
}

.longDescription {
    font-size: 2.5vh;
    font-weight: 550;
}

.button {
    font-size: 2.5vh;
    font-weight: 550;
    margin-top: 2vh;
    display: grid;
    place-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

.buttonLink {
    grid-area: 1 / 1;
    z-index: 1;
    position: relative;
    display: inline-block;
    padding: 0.7vh; /* Adjust padding as needed */
  }
  
  .buttonLink::before {
    content: '';
    position: absolute;
    top: 1.4vh; /* Adjust offset for y-axis */
    left: 0; /* Adjust offset for x-axis */
    right: 0; /* Adjust offset for x-axis */
    bottom: 1.3vh; /* Adjust offset for y-axis */
    border: 0.4vh solid hsl(45, 100%, 50%); /* Border properties */
    z-index: -1;
    transition: top 0.3s ease, bottom 0.3s ease; /* Transition properties */
  }

  .buttonLink:hover::before {
      top: 0;
      bottom: 0;
  }