.overall {
  width: 95vw;
  height: 90vh;
  border: 0.3vh solid black; /* combined border width, style, and color */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;
}


.container {
    width: 95vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: --primary-color;
  }
  
  .left {
    width: 45vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .leftSpacing{
    width: 5vw;
  }
  
.leftContent{
    width: 40vw;
    align-items: center;
    justify-content: right;
}

  .title {
    display: flex;
    flex-direction: row;
    font-family: "Garamound", Times, serif;
    font-size: 5.5vw; 
    font-weight: 900;
    height: 12vh;
  }

  .titleGrid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .titleOutline {
    grid-area: 1 / 1;
    z-index: 1;
  }

  .titleFill {
    grid-area: 1 / 1;
    z-index: 2;
  }

  .period {
    color: hsl(45, 100%, 50%);
    transform: translateY(-8.3vh);
  }
  
  .description {
    font-size: 2.7vh;
    color: rgb(100, 100, 100);
    font-weight: 600;
  }

  .button {
    font-size: 2.2vh;
    font-weight: 600;
    margin-top: -2vh;
    display: grid;
    place-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .buttonLink {
    grid-area: 1 / 1;
    z-index: 1;
    position: relative;
    display: inline-block;
    padding: 0.7vh; /* Adjust padding as needed */
  }
  
  .buttonLink::before {
    content: '';
    position: absolute;
    top: 1.3vh; /* Adjust offset for y-axis */
    left: 0; /* Adjust offset for x-axis */
    right: 0; /* Adjust offset for x-axis */
    bottom: 1.2vh; /* Adjust offset for y-axis */
    border: 0.4vh solid hsl(45, 100%, 50%); /* Border properties */
    z-index: -1;
    transition: top 0.3s ease, bottom 0.3s ease; /* Transition properties */
  }

  .buttonLink:hover::before {
      top: 0;
      bottom: 0;
  }

  .right {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-5vw);
  }
  
  .navChannel {
    position: absolute;
    left: 5vw;
    bottom: 7vh;
    display: flex;
    flex-direction: column;
    flex-direction: flex-end;
    align-items: center;
}

  .navButton {
    width: 2vh;
    height: 2vh;
    border-radius: 50%;
    border: 0.3vh solid hsl(45, 100%, 50%);
    outline: 0.3vh solid hsl(45, 100%, 50%);
    outline-offset: -0.4vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navLine {
      width: 0.2vh;
      height: 2vh;
      background-color: gray;
  }


  .currentButton {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.currentButtonInner {
    grid-area: 1 / 1;
    z-index: 1;
    width: 0.7vh;
    height: 0.7vh;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.currentButtonOuter {
  grid-area: 1 / 1;
  z-index: 2;
}



  